plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JPA 하이버네이트
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.3.Final'

    // H2 database
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}