# for_personal_study

./: .gitignore  CHANGELOG.md  settings.gradle  settings.gradle.kts
ConnectionPool-Test/: build.gradle  settings.gradle
DDD/ddd-start2-practice/: shop.mv.db
JAVA/udemy-multithreading-lecture/: settings.gradle
JPA_LECTURE/jpa-basic/: build.gradle  test.mv.db
JPA_LECTURE/jpa-basic/src/main/java/hellojpa/: JpaMain.java  Member.java
JPA_LECTURE/jpa-basic/src/main/java/hellojpa/custom/: TransientClass.java
JPA_LECTURE/jpa-basic/src/main/java/hellojpa/custom/memberrepository/: MemberQuery.java  MemberRepository.java
JPA_LECTURE/jpa-basic/src/main/java/jpashop/: JpaMain.java
JPA_LECTURE/jpa-basic/src/main/java/jpashop/domain/: Member.java  Order.java  OrderItem.java
JPA_LECTURE/jpashop/: build.gradle  jpashop.mv.db
KOTLIN/code_spitch_lecture/: build.gradle.kts  settings.gradle.kts
OOP/enum-refactoring-demo/: build.gradle
OOP/realword-software-development/: build.gradle  settings.gradle
SPRING/BinScopeTest/: build.gradle.kts  settings.gradle.kts
SPRING/ConnectionPool-Test/: .gitignore  build.gradle
SPRING/ConnectionPool-Test/src/test/java/hikaricp/: DataSource.java
SPRING/spring-basic-kisun/: settings.gradle
SPRING/spring-basic-kyh/: build.gradle
SPRING/spring-mybatis-demo/: build.gradle  test.mv.db  test.trace.db
SPRING/spring_advanced_lecture/: build.gradle
Spring-Cache-Test/: build.gradle.kts  settings.gradle.kts
TDD/print-prime/: pom.xml
TDD/tdd-bowling/: build.gradle
TDD/tdd-practice/: build.gradle
aop_training/: README.md  build.gradle.kts  plan_bean_postprocessor.md  plan_proxy_basics.md  plan_proxy_factory.md  plan_spring_aop_concepts.md  plan_spring_source_analysis.md  proxy_visual_guide.md  total_plan.md
bong-clean-arch/: ABOUT_PROJECT.md  AI와_프로젝트_톺기.md  CLAUDE.md  COPILOT_GUIDE.md  DOMINA_MODEL.md  build.gradle.kts  도메인모델.md
bong-clean-arch/conversation_history/: conversation-2025-10-03-222758.txt
bong-clean-arch/docs/: cycle.md
bong-clean-arch/feedback/: phase1-feedback.md
bong-clean-arch/old_doc/: ABOUT_PROJECT.md  guideline.md
bong-clean-arch/plan/: phase-1-foundation.md  phase-4-inbound-adapters.md  phase-5-outbound-adapters.md  phase-6-architecture-tests.md  phase-8-refactoring-improvements.md
bong-clean-arch/progress/: progress-phase1.md
consumer/: CC_PLAN.md  CODEX_PLAN.md  build.gradle.kts  settings.gradle.kts
consumer/cc-consumer/: GUIDELINE.md  INFRASTRUCTURE_TUTORIAL.md  PHASE1_REPORT.md  PHASE2_REPORT.md  PHASE3_REPORT.md  PHASE4_REPORT.md  PHASE5_REPORT.md  build.gradle.kts  compose.yaml  feedback.md  gemini_test_refactoring.md  plan.md
consumer/codex-consumer/: GUIDELINE.md  PHASE3_REPORT.md  PHASE4_REPORT.md  PLAN.md  (+2 more)
ddd-practice/: settings.gradle
ddd-start2-practice/: build.gradle  settings.gradle  shop.mv.db
enum-refactoring-demo/: settings.gradle
jpashop/: build.gradle
spring-security-authentication-demo/: build.gradle
spring-security-authentication-demo/buildSrc/src/main/groovy/buildutils/: OfflineMavenRepository.groovy
spring-security-authentication-demo/src/main/java/io/security/corespringsecurity/controller/user/: MessageController.java  UserController.java
spring-security-authentication-demo/src/main/java/io/security/corespringsecurity/domain/: AccountDto.java
spring-security-authentication-demo/src/main/java/io/security/corespringsecurity/home/: HomeController.java
spring-security-authentication-demo/src/main/java/io/security/corespringsecurity/security/common/: AjaxLoginAuthenticationEntryPoint.java  FormWebAuthenticationDetails.java
spring-security-authentication-demo/src/main/java/io/security/corespringsecurity/security/config/: AjaxLoginConfigurer.java  AjaxSecurityConfig.java  SecurityConfig.java
spring-security-authentication-demo/src/main/java/io/security/corespringsecurity/security/filter/: AjaxLoginProcessingFilter.java
spring-security-authentication-demo/src/main/java/io/security/corespringsecurity/security/handler/: AjaxAccessDeniedHandler.java
spring-security-authentication-demo/src/main/java/io/security/corespringsecurity/security/metadatasource/: UrlFilterInvocationSecurityMetadataSource.java
spring-security-authentication-demo/src/main/java/io/security/corespringsecurity/security/provider/: AjaxAuthenticationProvider_OLD.java
spring-security-authentication-demo/src/main/java/io/security/corespringsecurity/security/safe/: AccountErrTypeCode.java
spring-security-authentication-demo/src/main/java/io/security/corespringsecurity/security/safe/authentication/: SafeAuthentication.java
spring-security-authentication-demo/src/main/java/io/security/corespringsecurity/security/service/: CustomUserDetailsService.java
spring-security-authentication-demo/src/main/resources/: application_bus.properties
spring-security-demo/: build.gradle  build.gradle.kts
spring-session-demo/: build.gradle
spring-session-demo/src/main/java/com/example/session/home/: HomeController.java
spring-session-demo/src/main/java/com/example/session/home/config/: HttpSessionConfig.java
spring-session-demo/src/main/resources/: application.yml
(+439 files in other folders)
